### ISSUE TITLE
how to debug linux kernel module

### ISSUE THREAD

**Issue by Martins3** [kernelrookie/KernelDoc#11]

**Comment by Martins3** [comment]
https://www.andreasch.com/2019/01/28/Linux-kernel-debugging/

**Comment by Martins3** [comment]
https://github.com/smcdef/kprobe-template

**Comment by Martins3** [comment]
给定一个虚拟地址，获取其所在 源代码地址
```
[20045.029732] ept: GPA: 0x406aec, GVA: 0x406aec, HVA: 0x406aec, flags: 784
```
1. add2line
```
➜  test git:(fix-kern) ✗ addr2line -e posted_ipi 0x406aec
/home/maritns3/core/dune/libdune/apic.c:53
```

**Comment by Martins3** [comment]
- [ ] get_user_page failed, if I want to know exactly position where kernel compains, how to figure it out with kprobe ?

**Comment by Martins3** [comment]
- [ ] 可以使用 gdb 调试一个模块吗 ?

**Comment by Martins3** [comment]
- [x] ins linux-source-5.4 然后手动编译，就有了可以调试信息的内核

**Comment by Martins3** [comment]
了解一下 
```
CONFIG_CRASH_DUMP:                                                                                                                                                                                                                                                                  │  
  │                                                                                                                                                                                                                                                                                     │  
  │ Generate crash dump after being started by kexec.                                                                                                                                                                                                                                   │  
  │ This should be normally only set in special crash dump kernels                                                                                                                                                                                                                      │  
  │ which are loaded in the main kernel with kexec-tools into                                                                                                                                                                                                                           │  
  │ a specially reserved region and then later executed after                                                                                                                                                                                                                           │  
  │ a crash by kdump/kexec. The crash dump kernel must be compiled                                                                                                                                                                                                                      │  
  │ to a memory address not used by the main kernel or BIOS using                                                                                                                                                                                                                       │  
  │ PHYSICAL_START, or it must be built as a relocatable image                                                                                                                                                                                                                          │  
  │ (CONFIG_RELOCATABLE=y).                                                                                                                                                                                                                                                             │  
  │ For more details see Documentation/admin-guide/kdump/kdump.rst                                                                                                                                                                                                                      │  
  │                                                                                                                                                                                                                                                                                     │  
  │ Symbol: CRASH_DUMP [=y]                                                                                                                                                                                                                                                             │  
  │ Type  : bool                                                                                                                                                                                                                                                                        │  
  │ Defined at arch/x86/Kconfig:2038                                                                                                                                                                                                                                                    │  
  │   Prompt: kernel crash dumps                                                                                                                                                                                                                                                        │  
  │   Depends on: X86_64 [=y] || X86_32 [=n] && HIGHMEM [=n]                                                                                                                                                                                                                            │  
  │   Location:                                                                                                                                                                                                                                                                         │  
  │     -> Processor type and features                                                                                                                                                                                                                                                  │  
  │

**Comment by Martins3** [comment]
https://linux-kernel-labs.github.io/refs/heads/master/lectures/debugging.html 中间
- add2line / objdump / gdb 都可以根据 module 在 oops 的时候，RIP 的位置定位出现问题的所在行，使用 gdb 是最方便的
- [x] 实际上，出现问题不就是在一个指令吗？为什么需要提供长度
- [x] add2line 为什么可以不添加函数的符号名称
```
[339805.254168] RIP: 0010:hugepages_ioctl+0xb4/0xe0 [hugepages_mod]
```
```
addr2line -e test/hugepages_mod.ko 0xb4
info line *(hugepages_ioctl+0xb4) // gdb 
```
 info line 可以知道该虚拟地址对应的代码行，也可以完全使用虚拟地址:
```
Reading symbols from apps/wedge/test...
>>> info line *0x4040c5
Line 686 of "sthread.c" starts at address 0x4040c5 <sthread_create+34> and ends at 0x4040d1 <sthread_create+46>.
```
- [x] https://unix.stackexchange.com/questions/91854/whats-the-difference-between-a-kernel-oops-and-a-kernel-panic

**Comment by Martins3** [comment]
- [x] 检查一个编译选项的作用 : 
```
 Kernel hacking  ---> 
    Compile-time checks and compiler options  ---> 
        Compile the kernel with debug info
```
- [x] 逐个选项查看 kernel hacking 的选项的作用

**Comment by Martins3** [comment]
- [ ] 使用 dump_stack 可以找到问题出现在 hugetlbfs_file_mmap+0xe2/0x120 的位置
  - [x] 这个  hugetlbfs_file_mmap+0xe2/0x120 给出来的位置，如果直接使用 gdb `info line *(hugetlbfs_file_mmap+0xe2)` 的方法是没有办法获取具体的源代码地址的
  - [x] 如果编译的携带了 :  CONFIG_DEBUG_INFO=y 之后，这种方法就可以了
  - [ ] 但是其中的一条条的很麻烦，有没有自动化的工具
```
[20480.044406] Call Trace:
[20480.044407]  dump_stack+0x6d/0x9a
[20480.044409]  ept_mmu_notifier_invalidate_range_start.cold+0x5/0xfe [dune]
[20480.044410]  __mmu_notifier_invalidate_range_start+0x5e/0xa0
[20480.044411]  unmap_vmas+0xdf/0xf0
[20480.044412]  unmap_region+0xbc/0x130
[20480.044414]  ? hugetlbfs_file_mmap+0xe2/0x120
[20480.044415]  mmap_region+0x5d0/0x670
[20480.044416]  do_mmap+0x3b4/0x5c0
[20480.044418]  vm_mmap_pgoff+0xcb/0x120
[20480.044419]  ksys_mmap_pgoff+0x12a/0x2a0
[20480.044420]  __x64_sys_mmap+0x33/0x40
[20480.044422]  vmx_handle_syscall+0x2fc/0x3af [dune]
[20480.044423]  ? get_user_pages_fast+0xa8/0x1a0
[20480.044424]  ? ept_lookup_gpa.isra.0+0xb2/0x1a0 [dune]
[20480.044425]  ? vmx_do_ept_fault+0x1f5/0x4d0 [dune]
[20480.044426]  ? printk+0x58/0x6f
[20480.044427]  ? vmx_get_cpu+0x43/0x2d0 [dune]
[20480.044428]  vmx_launch.cold+0x37a/0x8e9 [dune]
[20480.044430]  dune_dev_ioctl+0x7c/0x1b0 [dune]
[20480.044431]  do_vfs_ioctl+0x407/0x670
[20480.044432]  ksys_ioctl+0x67/0x90
[20480.044433]  __x64_sys_ioctl+0x1a/0x20
[20480.044434]  do_syscall_64+0x57/0x190
[20480.044435]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
```
- [ ] 这一个脚本是做什么的 ? 下面是 gbd 启动的时候的警告
```
warning: File "/home/maritns3/core/54-linux/scripts/gdb/vmlinux-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /home/maritns3/core/54-linux/scripts/gdb/vmlinux-gdb.py
line to your configuration file "/home/maritns3/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/maritns3/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
```

**Comment by Martins3** [comment]
- [x] bpftrace 的问题记录 :+1: 
  - [x] 能不能同时检测多个 kprobe 点，而不是打开多个终端，然后在每一个终端中间查看
  - [x] 支持 bpftrace 的文件bt 的静态检查或者高亮工具
  - [x] 当不使用 function start 和 end 的时候，测试一下
  - [x] 除了参数还可以得到什么 ?
     - [x] 运行的 寄存器
     - [x] ===> 理论上讲可以执行任何函数才对，比如 dump_stack() 
     - [x] https://github.com/iovisor/bpftrace/blob/master/docs/reference_guide.md 其实是极为有限的功能啊

**Comment by Martins3** [comment]
- [x] bcc 的问题记录
  - [x] 可以在 kprobe 中间执行 dump_stack() 吗 ? 还是只能执行特定的函数(和 bpf 关联的)
  - [x] 就这么点功能可以玩出花来 : https://github.com/iovisor/bcc/blob/master/docs/reference_guide.md

**Comment by Martins3** [comment]
## 如何使用 qemu 来调试内核

- [ ] https://www.collabora.com/news-and-blog/blog/2017/03/13/kernel-debugging-with-qemu-overview-tools-available/

**Comment by Martins3** [comment]
- [x] https://github.com/geohot/qira : 利用 qemu 记录所有的调试信息

**Comment by Martins3** [comment]
- [x] https://lwn.net/Articles/108984/ : 所以 kgdb 还可以利用 串口 ？

**Comment by Martins3** [comment]
- [x] panic 和 BUG_ON 的区别
- [x]  使用 gdb 的 :  list *(do_dentry_open +0x340)
- [x] debugfs / tracefs

**Comment by Martins3** [comment]
- [x] https://linux-kernel-labs.github.io/refs/heads/master/labs/kernel_modules.html 的最后一部分讲解过如何动态调试

**Comment by Martins3** [comment]
http://www.wowotech.net/soft/7.html

**Comment by Martins3** [comment]
- [ ] DEBUG_INFO will make the kernel really huge ?
    - [x] tools like crash, kgdb, LKCD, gdb ? 
```
config DEBUG_INFO
	bool "Compile the kernel with debug info"
	depends on DEBUG_KERNEL && !COMPILE_TEST
	help
          If you say Y here the resulting kernel image will include
	  debugging info resulting in a larger kernel image.
	  This adds debug symbols to the kernel and modules (gcc -g), and
	  is needed if you intend to use kernel crashdump or binary object
	  tools like crash, kgdb, LKCD, gdb, etc on the kernel.
	  Say Y here only if you plan to debug the kernel.

	  If unsure, say N.
```

**Comment by Martins3** [comment]
## objdump tips
1. objdump -S
```
        if (pid == 0) {
    148e:       8b 05 98 2b 00 00       mov    0x2b98(%rip),%eax        # 402c <pid>
    1494:       85 c0                   test   %eax,%eax
    1496:       75 16                   jne    14ae <main+0x110>
    printf("this is child\n");
    1498:       48 8d 3d 94 0b 00 00    lea    0xb94(%rip),%rdi        # 2033 <_IO_stdin_used+0x33>
    149f:       e8 5c fc ff ff          callq  1100 <puts@plt>
                exit(EXIT_SUCCESS);
    14a4:       bf 00 00 00 00          mov    $0x0,%edi
    14a9:       e8 d2 fc ff ff          callq  1180 <exit@plt>

```

**Comment by Martins3** [comment]
https://stackoverflow.com/questions/1237489/how-to-disassemble-a-memory-range-with-gdb

in gdb, `info 0x12000093`

**Comment by Martins3** [comment]
https://nixos.mayflower.consulting/blog/2021/09/06/coredumpctl/ : use core dump tools

**Comment by Martins3** [comment]
https://github.com/osandov/drgn
